deployment/tye/tye.yaml (before)
name: stoneassemblies-massauth
network: stoneassemblies-massauth-network
services:
- name: stoneassemblies-massauth-bank-balance-services
  project: ../../src/StoneAssemblies.MassAuth.Bank.Balance.Services/StoneAssemblies.MassAuth.Bank.Balance.Services.csproj
  buildProperties: 
  - name: Configuration
    value: Debug
  env:
  - name: ASPNETCORE_ENVIRONMENT
    value: Development
  - name: RabbitMQ:Address
    value: rabbitmq://localhost:6002
  - name: RabbitMQ:Username
    value: queuedemo
  - name: RabbitMQ:Password
    value: queuedemo
  bindings:
  - port: 6001
- name: stoneassemblies-massauth-server
  project: ../../src/StoneAssemblies.MassAuth.Server/StoneAssemblies.MassAuth.Server.csproj
  replicas: 1
  buildProperties: 
  - name: Configuration
    value: Debug
  env:
  - name: ASPNETCORE_ENVIRONMENT
    value: Development
  - name: RabbitMQ:Address
    value: rabbitmq://localhost:6002
  - name: RabbitMQ:Username
    value: queuedemo
  - name: RabbitMQ:Password
    value: queuedemo
  - name: Extensions:Sources:0
    value: ../../output/nuget-symbols/
  - name: Extensions:Sources:1
    value: http://localhost:8081/repository/nuget-all/
  - name: Extensions:Packages:0
    value: StoneAssemblies.MassAuth.Bank.Rules
- name: stoneassemblies-massauth-rabbitmq
  image: rabbitmq:3.8.3-management
  bindings:
  - name: rabbitmq
    port: 6002
    containerPort: 5672
    protocol: tcp
  - name: https
    port: 6003
    containerPort: 15672
    protocol: http
  env:
  - name: RABBITMQ_DEFAULT_USER
    value: queuedemo
  - name: RABBITMQ_DEFAULT_PASS
    value: queuedemo
- name: stoneassemblies-massauth-proxy
  project: ../../src/StoneAssemblies.MassAuth.Proxy/StoneAssemblies.MassAuth.Proxy.csproj
  buildProperties: 
  - name: Configuration
    value: Debug
  env:
  - name: ASPNETCORE_ENVIRONMENT
    value: Development
  - name: RabbitMQ:Address
    value: rabbitmq://localhost:6002
  - name: RabbitMQ:Username
    value: queuedemo
  - name: RabbitMQ:Password
    value: queuedemo
  - name: Extensions:Sources:0
    value: ../../output/nuget-symbols/
  - name: Extensions:Sources:1
    value: http://localhost:8081/repository/nuget-all/
  - name: Extensions:Packages:0
    value: StoneAssemblies.MassAuth.Bank.Messages
  bindings:
  - port: 6004
- name: stoneassemblies-keycloak
  image: jboss/keycloak:11.0.0
  bindings:
    - port: 6005
      containerPort: 8080
      protocol: http   
  env:
  - name: KEYCLOAK_USER
    value: admin
  - name: KEYCLOAK_PASSWORD
    value: Password123! 
  - name: DB_VENDOR
    value: postgres
  - name: DB_ADDR
    value: stoneassemblies-keycloak-postgres
  - name: DB_DATABASE
    value: keycloak
  - name: DB_PORT
    value: 5432
  - name: DB_USER
    value: postgres
  - name: DB_PASSWORD
    value: Password123!
- name: stoneassemblies-keycloak-postgres
  image: postgres:9.6.1
  bindings:
    - port: 6006
      containerPort: 5432
      protocol: tcp
  env:
  - name: POSTGRES_USER
    value: postgres
  - name: POSTGRES_PASSWORD
    value: Password123! 
  - name: POSTGRES_DB
    value: keycloak
  volumes:
  - name: stoneassemblies-keycloak-postgres-data
    target: /var/lib/postgresql/data

deployment/tye/tye.yaml (after)
name: stoneassemblies-massauth
network: stoneassemblies-massauth-network
services:
- name: stoneassemblies-massauth-bank-balance-services
  project: ../../src/StoneAssemblies.MassAuth.Bank.Balance.Services/StoneAssemblies.MassAuth.Bank.Balance.Services.csproj
  buildProperties: 
  - name: Configuration
    value: Debug
  env:
  - name: ASPNETCORE_ENVIRONMENT
    value: Development
  - name: RabbitMQ:Address
    value: rabbitmq://localhost:6002
  - name: RabbitMQ:Username
    value: queuedemo
  - name: RabbitMQ:Password
    value: queuedemo
  bindings:
  - port: 6001
- name: stoneassemblies-massauth-server
  project: ../../src/StoneAssemblies.MassAuth.Server/StoneAssemblies.MassAuth.Server.csproj
  replicas: 1
  buildProperties: 
  - name: Configuration
    value: Debug
  env:
  - name: ASPNETCORE_ENVIRONMENT
    value: Development
  - name: RabbitMQ:Address
    value: rabbitmq://localhost:6002
  - name: RabbitMQ:Username
    value: queuedemo
  - name: RabbitMQ:Password
    value: queuedemo
  - name: Extensions:Sources:0:Uri
    value: ../../output/nuget-symbols/
  - name: Extensions:Sources:1:Uri
    value: https://api.nuget.org/v3/index.json
  - name: Extensions:Packages:0
    value: StoneAssemblies.MassAuth.Bank.Rules
- name: stoneassemblies-massauth-rabbitmq
  image: rabbitmq:3.8.3-management
  bindings:
  - name: rabbitmq
    port: 6002
    containerPort: 5672
    protocol: tcp
  - name: https
    port: 6003
    containerPort: 15672
    protocol: http
  env:
  - name: RABBITMQ_DEFAULT_USER
    value: queuedemo
  - name: RABBITMQ_DEFAULT_PASS
    value: queuedemo
- name: stoneassemblies-massauth-proxy
  project: ../../src/StoneAssemblies.MassAuth.Proxy/StoneAssemblies.MassAuth.Proxy.csproj
  buildProperties: 
  - name: Configuration
    value: Debug
  env:
  - name: ASPNETCORE_ENVIRONMENT
    value: Development
  - name: RabbitMQ:Address
    value: rabbitmq://localhost:6002
  - name: RabbitMQ:Username
    value: queuedemo
  - name: RabbitMQ:Password
    value: queuedemo
  - name: Extensions:Sources:0:Uri
    value: ../../output/nuget-symbols/
  - name: Extensions:Sources:1:Uri
    value: http://localhost:8081/repository/nuget-all/
  - name: Extensions:Packages:0
    value: StoneAssemblies.MassAuth.Bank.Messages
  bindings:
  - port: 6004
- name: stoneassemblies-keycloak
  image: jboss/keycloak:11.0.0
  bindings:
    - port: 6005
      containerPort: 8080
      protocol: http   
  env:
  - name: KEYCLOAK_USER
    value: admin
  - name: KEYCLOAK_PASSWORD
    value: Password123! 
  - name: DB_VENDOR
    value: postgres
  - name: DB_ADDR
    value: stoneassemblies-keycloak-postgres
  - name: DB_DATABASE
    value: keycloak
  - name: DB_PORT
    value: 5432
  - name: DB_USER
    value: postgres
  - name: DB_PASSWORD
    value: Password123!
- name: stoneassemblies-keycloak-postgres
  image: postgres:9.6.1
  bindings:
    - port: 6006
      containerPort: 5432
      protocol: tcp
  env:
  - name: POSTGRES_USER
    value: postgres
  - name: POSTGRES_PASSWORD
    value: Password123! 
  - name: POSTGRES_DB
    value: keycloak
  volumes:
  - name: stoneassemblies-keycloak-postgres-data
    target: /var/lib/postgresql/data

deployment/tye/tye.yaml (diff)
@@ -32,10 +32,10 @@ services:
     value: queuedemo
   - name: RabbitMQ:Password
     value: queuedemo
-  - name: Extensions:Sources:0
+  - name: Extensions:Sources:0:Uri
     value: ../../output/nuget-symbols/
-  - name: Extensions:Sources:1
-    value: http://localhost:8081/repository/nuget-all/
+  - name: Extensions:Sources:1:Uri
+    value: https://api.nuget.org/v3/index.json
   - name: Extensions:Packages:0
     value: StoneAssemblies.MassAuth.Bank.Rules
 - name: stoneassemblies-massauth-rabbitmq
@@ -68,9 +68,9 @@ services:
     value: queuedemo
   - name: RabbitMQ:Password
     value: queuedemo
-  - name: Extensions:Sources:0
+  - name: Extensions:Sources:0:Uri
     value: ../../output/nuget-symbols/
-  - name: Extensions:Sources:1
+  - name: Extensions:Sources:1:Uri
     value: http://localhost:8081/repository/nuget-all/
   - name: Extensions:Packages:0
     value: StoneAssemblies.MassAuth.Bank.Messages
